<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CV</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <style>
      html {font-family: "Source Sans Pro";}
      body {margin-top: 1em;}
      a {color: inherit;text-decoration: none; border-bottom: dotted 1px #777;}
      a:hover {color: #099; text-decoration: none; border-bottom: solid 1px #099;}
      strong {color: #009999;}
      @media print {a {border-bottom: none;}}
      .bubble {background: #009999; font-style: italic; font-size: 300%; display: inline-block; padding: .5em 1em; font-weight: 300; position: relative;}
      @media (max-width: 767px){ .bubble.visible-xs {display: inline-block!important;}}
      .bubble:before {content: ' '; position: absolute; width: 0; height: 0; left: 2em; top: 2.2em; border-style: solid; border-width: .4em .4em 0 .4em; border-color: #099 transparent transparent transparent;}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="position:relative">
        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs" style="position: absolute; bottom:0;">

          <ul class="list list-unstyled links">
            <li>
              <strong class="name">Waldemar Reusch</strong>
            </li>
            <li>
              <a href="https://lordvlad.github.io/cv.html" target="_blank">CV</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/waldemarreusch" target="_blank">linkedIn</a>
            </li>
            <li>
              <a href="https://www.xing.com/profile/Waldemar_Reusch" target="_blank">Xing</a>
            </li>
            <li>
              <a href="https://github.com/lordvlad" target="_blank">github</a>
            </li>
            <li>
              <a href="mailto:waldemar.reusch@googlemail.com">waldemar.reusch@gmail.com</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-offset-8 col-lg-2 col-md-offset-8 col-md-2 col-sm-offset-8 col-sm-2 col-xs-6" style="position: relative">
          <div class="hidden-xs pull-right bubble">Hi!</div>
          <div class="visible-xs bubble">Hi!</div>

          <ul class="visible-xs list list-unstyled links" style="position: absolute; bottom:0;>
            <li>
              <strong class="name">Waldemar Reusch</strong>
            </li>
            <li>
              <a href="https://lordvlad.github.io/cv.html" target="_blank">CV</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/waldemarreusch" target="_blank">linkedIn</a>
            </li>
            <li>
              <a href="https://www.xing.com/profile/Waldemar_Reusch" target="_blank">Xing</a>
            </li>
            <li>
              <a href="https://github.com/lordvlad" target="_blank">github</a>
            </li>
            <li>
              <a href="mailto:waldemar.reusch@googlemail.com">waldemar.reusch@gmail.com</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><img src="waldi.svg" class="pull-right img-responsive"/></div>
      </div>
      <div class="row">
        <div class="col-lg-12">
        </div>
      </div>
    </div>
  </body>
</html>
